{
  "name": "cauzon-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "build:cf": "NEXT_PUBLIC_BASE_PATH= next build",
    "deploy:cf": "npm run build:cf && wrangler pages deploy out --project-name=cauzon --branch=main --commit-dirty=true"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "20.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.11",
    "typescript": "5.6.3"
  }
}
